<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Baka-Updates Manga - Series</title>
  <meta name="description" content="Latest And Newest Manga Release Updates and News.">
  <meta name="keywords" content="manga, anime, updates, update, releases, release, new, scanlators, scanlator, wiki">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Manick(Code&amp;Html)JYT(Design)">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="global/style.css" type="text/css">
  <link rel="stylesheet" href="/css/series.css" type="text/css">
<script type="text/javascript" src="/js/global.js"></script>

  <link rel="alternate" title="Baka Updates Manga RSS" href="http://www.mangaupdates.com/rss.php" type="application/rss+xml">
  <link rel="search" type="application/opensearchdescription+xml" href="mangaupdates.xml" title="MangaUpdates Search" />
 </head>
 <body >
 
  <div id="centered">
   <table cellspacing="0" cellpadding="0" class="content">

    <!-- Start:Banner -->
    <tr>
     <td id="banner"><img src="images/banner_top919.jpg" alt="banner_jpg"></td>
    </tr>
    <!-- End:Banner -->

    <!-- Start:Login Bar -->
    <tr>
     <td>
      <table cellspacing="0" cellpadding="0" id="login">
       <tr>
        <td><img src="images/banner_bottom_919.jpg" alt="manga04_jpg"></td>
        <td><img src="images/login_tab_left.jpg" alt="login_tab_left_jpg"></td>
        <td id="login_box">


         <!-- Start:Login Content -->
         <form action="login.html" method="post">
         <input type="hidden" name="act" value="login">
          <div class="small_bold" id="login_box_padding">Username:&nbsp;<input type="text" class="small_input" size="12" name="username">&nbsp;&nbsp;Password:&nbsp;<input type="password" class="small_input" size="12" name="password">&nbsp;&nbsp;<input type="image" src="images/login.gif" alt="Login">&nbsp;<a href="signup.html?act=forgotpass"><img src="images/question.gif" alt="Forgot Password?"></a></div>
         </form>
         <!-- End:Login Content -->

        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- End:Login Bar -->

    <!-- Start:Main Content Area -->
    <tr>
     <td class="content">
      <table cellspacing="0" cellpadding="0" class="content" border="0">
       <tr>
        <!-- Start:Left Bar Content -->
        <td class="left_content">
         <table cellspacing="0" cellpadding="0" class="content">
          <tr><td id="left_row1" class="textbold"><div id="left_title1" class="medium_bold">App</div><div>Try out our new iPhone application!</div><div style="padding-top: 7px"><a href='https://itunes.apple.com/us/app/mangaupdates/id598640522?ls=1&mt=8' target='_blank'><img style="width:100px;" src="images/as.png" alt="App" border="0"></a></div></td></tr>
          <tr><td id="left_row2" class="text"><div id="left_title2" class="medium_bold">Manga Poll</div>

<!-- Start:Poll -->
<form action="https://www.mangaupdates.com/poll.html" method="POST">
<input type="hidden" name="act" value="poll">
<table cellpadding='2' cellspacing='3' border='0' width='100%'>
 <tr>
  <td colspan='2' class='textbold' align='center'>Are you a registered member of MU?</td>
 </tr>
<tr>
 <td class='textbold' width='10%'><input type='radio' name='poll_choice' value='2849'></td>
 <td class='textbold' width='90%'>Yes, and I consider myself an active part of the community</td>
</tr>
<tr>
 <td class='textbold' width='10%'><input type='radio' name='poll_choice' value='2850'></td>
 <td class='textbold' width='90%'>Yes, but I just lurk and use the member-only features</td>
</tr>
<tr>
 <td class='textbold' width='10%'><input type='radio' name='poll_choice' value='2851'></td>
 <td class='textbold' width='90%'>Nope</td>
</tr>
<tr vAlign='middle'>
 <td colspan='2' align='center'><input type='image' style='vertical-align: middle;' src='images/vote.gif'>&nbsp;<a href='https://www.mangaupdates.com/poll.html?act=results'><img border='0' src='images/results.gif' style='vertical-align: middle;' alt=''></a></td>
</tr>
<tr vAlign='middle'><td class='text' colspan='2'><center><a href='poll.html?act=old_polls'><u>See Old Polls</u></a></center></td></tr>
</table>
</form>
<!-- End:Poll -->
		   </td>
          </tr>
          <tr><td id="left_row3" class="textsmall">
		  <img src='images/mascot.gif' alt=''/>
		  <!-- chu chu --><br><b>Manga</b> is the Japanese equivalent of comics<br>with a unique style and following.  Join the revolution!  Read some manga today!
		  <br><br>Coded in <a target="_blank" href="http://www.context.cx"><b>ConTEXT</b></a><br><br><b>Join <a href='irc://irc.irchighway.net/baka-updates'>#baka-updates @irc.irchighway.net</a><BR><BR><a href='http://www.mangaupdates.com/rss.php'><U>RSS Feed</U></a><br>&nbsp;<br></b>
		  </td></tr>
         </table>
        </td>
        <!-- End:Left Bar Content -->

        <!-- Start:Center Content -->
        <td class="center_content">
         <table cellspacing="0" cellpadding="0" class="content" border="0">
          <tr>
           <td id="center_row1">
		    <div id="center_row1_content">
             <table id="maintitle" cellspacing="0" cellpadding="0">
              <tr>
               <td width="11"><img src="images/center_tab_left.gif" height="31" width="11" alt="center_left_tab"></td>
               <td class="large_bold" id="page_title">Manga Info</td>
               <td width="11"><img src="images/center_tab_right.gif" height="31" width="15" alt="center_right_tab"></td>
              </tr>
             </table>			     <div id="signupbutton"><a href='https://www.mangaupdates.com/signup.html'><img border='0' src='images/signup.gif' style='vertical-align:middle;' alt=''></a></div>
			</div>
           </td>
          </tr>

          <tr>
           <td id="main_content" class="text">


<table width='100%' cellpadding='0' cellspacing='0' border='0'>

 <tr vAlign='top'>
  <td colspan='2' align='center' class='specialtext'>&nbsp;</td>
 </tr>
 <tr vAlign='middle'>
  <td colspan='2' align='center' class='specialtext' style="background-image:url('https://www.mangaupdates.com//images/letters_bg.gif')" height='24'>ALL&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=A'>A</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=B'>B</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=C'>C</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=D'>D</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=E'>E</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=F'>F</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=G'>G</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=H'>H</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=I'>I</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=J'>J</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=K'>K</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=L'>L</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=M'>M</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=N'>N</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=O'>O</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=P'>P</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=Q'>Q</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=R'>R</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=S'>S</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=T'>T</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=U'>U</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=V'>V</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=W'>W</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=X'>X</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=Y'>Y</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=Z'>Z</a>&nbsp;&nbsp;&nbsp;</td>
 </tr>
</table>
<br>
<!-- Start:Series Rows -->
<div style="text-align: center">
 <table align="center" class="text series_rows_table" border="0" cellpadding="0" cellspacing="0" style="width:644px">
  <tr>
   <td class="releasestitle pad" width='45%'><a href='https://www.mangaupdates.com/series.html?stype=title&search=Zhan+Long&orderby=title'><b>Title</b></a></td>
   <td class="releasestitle" width='39%'><b>Genre</b></td>
   <td class="releasestitle" width='8%' nowrap><a href='https://www.mangaupdates.com/series.html?stype=title&search=Zhan+Long&orderby=year'><b>Year</b></a></td>
   <td class="releasestitle" width='8%' nowrap><a href='https://www.mangaupdates.com/series.html?stype=title&search=Zhan+Long&orderby=rating'><b>Rating</b></a></td>
  </tr>
  <tr>
   <td colspan='4' align='center'><i>Click on a series title to view specific information.  Want to add a series? <a href='https://www.mangaupdates.com/signup.html'><u>Register</u></a> an account!</i><br>&nbsp;</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=118311' alt='Series Info'>Zhan Long</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Action, Adventure, Fantasy, Martial Arts, ...</td>
   <td width='14%' class='text col3'  bgcolor='' >2013</td>
   <td width='10%' class='text col4'  bgcolor='' ><b>7.78</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=118628' alt='Series Info'>Zhan Long (Novel)</a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' >Action, Adventure, Fantasy, Martial Arts, ...</td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2013</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' ><b>8.49</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=8173' alt='Series Info'>Gundam Seed dj - Endless Long Long Night</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Doujinshi, Shounen Ai</td>
   <td width='14%' class='text col3'  bgcolor='' >--</td>
   <td width='10%' class='text col4'  bgcolor='' ><b>6.90</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=44166' alt='Series Info'><i>Kakashi Asahiro Sakuhinshuu: Long Long Way Home</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i></i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2002</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=52956' alt='Series Info'><i>Chi Bi Zhi Zhan</i></a></td>
   <td width='44%' class='text col2'  bgcolor='' ><i>Historical, Mature</i></td>
   <td width='14%' class='text col3'  bgcolor='' >2010</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=47868' alt='Series Info'>Dai Zhan Tian Shi</a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' >Action, Drama, Fantasy, Romance, Sci-fi, ...</td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >1992</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' ><b>7.00</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=79677' alt='Series Info'><i>A Long Long Time Ago</i></a></td>
   <td width='44%' class='text col2'  bgcolor='' ><i>Josei</i></td>
   <td width='14%' class='text col3'  bgcolor='' >2012</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=120687' alt='Series Info'>Sangokushi Taisen dj - Kyou no Gohoubi wa Zhan-kyun Desu</a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' >Adult, Doujinshi, Shotacon, Yaoi</td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2011</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=42406' alt='Series Info'>Long Long Ago</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Seinen</td>
   <td width='14%' class='text col3'  bgcolor='' >2009</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=44166' alt='Series Info'>Long Long Way Home</a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2002</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=14496' alt='Series Info'>Long, Long Ago</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Adult, Josei</td>
   <td width='14%' class='text col3'  bgcolor='' >2007</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=2775' alt='Series Info'><i>As long as you want to</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Yaoi</i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2004</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' ><b>7.16</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=65739' alt='Series Info'>Long for</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Yaoi</td>
   <td width='14%' class='text col3'  bgcolor='' >2011</td>
   <td width='10%' class='text col4'  bgcolor='' ><b>6.77</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=19873' alt='Series Info'><i>So Long</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Josei, Romance</i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2001</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=19873' alt='Series Info'>So Long...</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Josei, Romance</td>
   <td width='14%' class='text col3'  bgcolor='' >2001</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=19873' alt='Series Info'><i>So long�</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Josei, Romance</i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2001</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=3923' alt='Series Info'>Too Long</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Drama, Romance, Shoujo, Tragedy</td>
   <td width='14%' class='text col3'  bgcolor='' >2004</td>
   <td width='10%' class='text col4'  bgcolor='' ><b>7.25</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=20892' alt='Series Info'><i>All Day Long</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Yaoi</i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2005</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' ><b>6.94</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=54841' alt='Series Info'>All Night Long</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Adult, Josei, Romance, Smut</td>
   <td width='14%' class='text col3'  bgcolor='' >1989</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=118138' alt='Series Info'><i>B&agrave;n Long</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Action, Adventure, Drama, Fantasy, Marti...</td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2008</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' ><b>8.77</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=24177' alt='Series Info'><i>Eternity Is Too Long</i></a></td>
   <td width='44%' class='text col2'  bgcolor='' ><i>Josei</i></td>
   <td width='14%' class='text col3'  bgcolor='' >1994</td>
   <td width='10%' class='text col4'  bgcolor='' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=23531' alt='Series Info'><i>Long = Version</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Yaoi</i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2002</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' ><b>6.98</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=84598' alt='Series Info'><i>Long Along Alonging</i></a></td>
   <td width='44%' class='text col2'  bgcolor='' ><i>Adventure, Comedy, Drama, Fantasy, Ge...</td>
   <td width='14%' class='text col3'  bgcolor='' >2012</td>
   <td width='10%' class='text col4'  bgcolor='' ><b>7.17</b></td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='#E4E7EB' ><a href='https://www.mangaupdates.com/series.html?id=59759' alt='Series Info'><i>Long Distance</i></a></td>
   <td width='44%' class='text col2'  bgcolor='#E4E7EB' ><i>Shounen Ai, Yaoi</i></td>
   <td width='14%' class='text col3'  bgcolor='#E4E7EB' >2000</td>
   <td width='10%' class='text col4'  bgcolor='#E4E7EB' >--</td>
  </tr>
  <tr>
   <td width='32%' class='text pad col1'  bgcolor='' ><a href='https://www.mangaupdates.com/series.html?id=86549' alt='Series Info'>Long Goodbye</a></td>
   <td width='44%' class='text col2'  bgcolor='' >Fantasy, Psychological, Romance, Shoujo</td>
   <td width='14%' class='text col3'  bgcolor='' >2012</td>
   <td width='10%' class='text col4'  bgcolor='' ><b>6.90</b></td>
  </tr>
  <tr vAlign=top>
   <td align='center' colspan='4'>
    
<table width='100%' cellpadding='0' cellspacing='0' border='0'>
  <tr vAlign='middle'>
    <td align='left' width='33%' class='specialtext'>&nbsp;</td>
    <td align='center' width='33%' class='specialtext' nowrap>Pages (6) <a href="https://www.mangaupdates.com/series.html?page=1&stype=title&search=Zhan+Long" title="Goto page 1">[</a> <b><font size='5'>1</font></b> <a href="https://www.mangaupdates.com/series.html?page=2&stype=title&search=Zhan+Long" title="Goto page 2">2</a> <a href="https://www.mangaupdates.com/series.html?page=3&stype=title&search=Zhan+Long" title="Goto page 3">3</a> <a href="https://www.mangaupdates.com/series.html?page=4&stype=title&search=Zhan+Long" title="Goto page 4">4</a> ... <a href="https://www.mangaupdates.com/series.html?page=6&stype=title&search=Zhan+Long" title="Goto page 6">Last</a> ] </td>
    <td align='right' width='33%' class='specialtext'><a href="https://www.mangaupdates.com/series.html?page=2&stype=title&search=Zhan+Long">Next Page</a></td>
  </tr>
</table>
    <table width='100%' align='center' border='0' cellpadding='4' cellspacing='0'>
     <tr vAlign='top'>
      
	<td align='left' nowrap class='text' style='padding:9px'>
		<form method='post' action='https://www.mangaupdates.com/series.html?stype=title&search=Zhan+Long'>
			Show&nbsp;<select name='perpage' class='inbox'><option value='5' >5</option><option value='10' >10</option><option value='15' >15</option><option value='25' selected>25</option><option value='30' >30</option><option value='40' >40</option><option value='50' >50</option><option value='75' >75</option><option value='100' >100</option></select>&nbsp;entries per page&nbsp;<input type='submit' value='Go' class='button'>
		</form>
	</td>
      <form method='post' action='series.html'>
      <input type='hidden' name='act' value='series'>
      <input type='hidden' name='session' value=''>
      <td colspan='3' align='right' class='text'>Search:
	  <select name='stype' class='inbox'>
	  <option value='title'>Title</option>
	  <option value='description'>Description</option>
	  </select>
	  for
	  <input type='text' name='search' class='inbox' size='15' value=''>&nbsp;<input type='image' src='images/go.gif' style='vertical-align: middle;'>
	  </td>
      </form>
     </tr>
    </table>
   </td>
  </tr>
  
  <tr vAlign=top>
	<td align='center' class='text' colspan='4'>
		<br><a rel="nofollow" href='series.html?act=genresearch'><u>Search By Genre</u></a>&nbsp;&nbsp;<a rel="nofollow" href='series.html?filter=oneshots'><u>Show only One Shots</u></a>&nbsp;&nbsp;<a rel="nofollow" href='series.html?orderby=rating'><u>Order by Rating</u></a>
    </td>
  </tr>
  <tr vAlign=top>
	<td align='center' class='text' colspan='4'>
		<br><a rel="nofollow" href='series.html?filter=scanlated'><u>Show only Completely Scanlated Series</u></a>&nbsp;&nbsp;<a rel="nofollow" href='series.html?filter=completed'><u>Show only Completed Series (by Original Publisher)</u></a>&nbsp;&nbsp;
    </td>
  </tr>
  <tr vAlign=top>
	<td align='center' class='text' colspan='4'>
		<br><a rel="nofollow" href='series.html?licensed=yes'><u>Show only Licensed Series</u></a>&nbsp;&nbsp;<a rel="nofollow" href='series.html?licensed=no'><u>Show only Unlicensed Series</u></a>&nbsp;&nbsp;<br>&nbsp;
    </td>
  </tr>


 </table>
</div>
<!-- End:Series Rows -->

           </td>
          </tr>

         </table>
        </td>
        <!-- End:Center Content -->

        <!-- Start:Right Bar Content -->
        <td class="right_content">
         <table cellspacing="0" cellpadding="0" class="content">
          <tr><td id="right_row1"><div id="right_title1" class="medium_bold">Manga Search</div>

             <table cellpadding='0' cellspacing='0' border='0' style="width: 100%">
               <tr vAlign='middle'>
                  <td class='textbold search_bar'>
                   <form action='search.html' method='post'>
				    <input type='text' size='11' name='search' value='' class='loginbox'>&nbsp;<input type='image' src='images/go.gif' style='vertical-align: middle;'>
				   </form>
				   <!--<div style="padding-bottom:4px"><a href="series.html?act=random">Surprise Me!</a></div>-->
  				  </td>
               </tr>
			</table>
		  </td></tr>
          <tr><td id="right_row2">

<table cellpadding='1' cellspacing='3' border='0' align='center' width='90%'>
 <tr><td class='newsname'><U>MANGA Fu</U></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/index.html'>News</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/whatsnew.html'>What's New!</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/stats.html'>Series Stats</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/forums.php'>Forums</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/chat.html'>Chat</a></td></tr>
 <tr><td height='4'><img src='images/spacer.gif' height='4' alt=''></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/releases.html'>Releases</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/groups.html'>Scanlators</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/series.html?letter=A'>Series Info</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/authors.html'>Mangaka</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/publishers.html'>Publishers</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/reviews.html'>Reviews</a></td></tr>
 <tr><td height='4'><img src='images/spacer.gif' height='4' alt=''></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/genres.html'>Genres</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/categories.html'>Categories</a></td></tr>
 <tr><td height='4'><img src='images/spacer.gif' height='4' alt=''></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/faq.html'>FAQ</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/affiliates.html'>Affiliates</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/members.html'>Members</a></td></tr>
 <tr><td class='nav'><a href='http://www.baka-updates.com/forum/'>BU Forum</a></td></tr>
 <tr><td class='nav'><a href="http://www.baka-updates.com"><span class='text'>Baka-Updates</span></a></td></tr>
 <tr><td height='9'><img src='images/spacer.gif' height='9' alt=''></td></tr>
 <tr><td class='newsname'><U>MEMBERS</U></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/submit.html'>Sign Up</a></td></tr>
 
 <tr><td height='9'><img src='images/spacer.gif' height='9' alt=''></td></tr>
 <tr><td class='newsname'><U>TEAM-BU</U></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/admin.php'>Admin CP</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/aboutus.html'>About Us</a></td></tr>
</table>
           </td></tr>
          <tr><td id="right_row3" class="text"><br></td></tr>
         </table>
        </td>
        <!-- End:Right Bar Content -->

       </tr>
      </table>
     </td>
    </tr>
    <!-- End:Main Content Area -->
    <!-- Start:Footer -->
    <tr>
     <td>
      <table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="left_content"><br></td>
        <td class="center_content"><img src="images/footer_new.jpg" alt="footer"></td>
        <td class="right_content"><br></td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- End:Footer -->
   </table>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-177442-2");
pageTracker._trackPageview();
} catch(err) {}
</script>  
 </body>
</html>
