<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Baka-Updates Manga - Zhan Long</title>
  <meta name="description" content="Latest And Newest Manga Release Updates and News.">
  <meta name="keywords" content="manga, anime, updates, update, releases, release, new, scanlators, scanlator, wiki">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Manick(Code&amp;Html)JYT(Design)">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="global/style.css" type="text/css">
  <link rel="stylesheet" href="/css/series.css" type="text/css">
<link rel="stylesheet" href="/css/series.css" type="text/css">
<script type="text/javascript" src="/js/system.js"></script>
<script type="text/javascript" src="/js/series_categories_links.js"></script>
<script type="text/javascript" src="/js/lists.js"></script>
<script type="text/javascript" src="/js/series_comments.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

  <link rel="alternate" title="Baka Updates Manga RSS" href="http://www.mangaupdates.com/rss.php" type="application/rss+xml">
  <link rel="search" type="application/opensearchdescription+xml" href="mangaupdates.xml" title="MangaUpdates Search" />
 </head>
 <body >
 
  <div id="centered">
   <table cellspacing="0" cellpadding="0" class="content">

    <!-- Start:Banner -->
    <tr>
     <td id="banner"><img src="images/banner_top919.jpg" alt="banner_jpg"></td>
    </tr>
    <!-- End:Banner -->

    <!-- Start:Login Bar -->
    <tr>
     <td>
      <table cellspacing="0" cellpadding="0" id="login">
       <tr>
        <td><img src="images/banner_bottom_919.jpg" alt="manga04_jpg"></td>
        <td><img src="images/login_tab_left.jpg" alt="login_tab_left_jpg"></td>
        <td id="login_box">


         <!-- Start:Login Content -->
         <form action="login.html" method="post">
         <input type="hidden" name="act" value="login">
          <div class="small_bold" id="login_box_padding">Username:&nbsp;<input type="text" class="small_input" size="12" name="username">&nbsp;&nbsp;Password:&nbsp;<input type="password" class="small_input" size="12" name="password">&nbsp;&nbsp;<input type="image" src="images/login.gif" alt="Login">&nbsp;<a href="signup.html?act=forgotpass"><img src="images/question.gif" alt="Forgot Password?"></a></div>
         </form>
         <!-- End:Login Content -->

        </td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- End:Login Bar -->

    <!-- Start:Main Content Area -->
    <tr>
     <td class="content">
      <table cellspacing="0" cellpadding="0" class="content" border="0">
       <tr>
        <!-- Start:Left Bar Content -->
        <td class="left_content">
         <table cellspacing="0" cellpadding="0" class="content">
          <tr><td id="left_row1" class="textbold"><div id="left_title1" class="medium_bold">App</div><div>Try out our new iPhone application!</div><div style="padding-top: 7px"><a href='https://itunes.apple.com/us/app/mangaupdates/id598640522?ls=1&mt=8' target='_blank'><img style="width:100px;" src="images/as.png" alt="App" border="0"></a></div></td></tr>
          <tr><td id="left_row2" class="text"><div id="left_title2" class="medium_bold">Manga Poll</div>

<!-- Start:Poll -->
<form action="https://www.mangaupdates.com/poll.html" method="POST">
<input type="hidden" name="act" value="poll">
<table cellpadding='2' cellspacing='3' border='0' width='100%'>
 <tr>
  <td colspan='2' class='textbold' align='center'>Are you a registered member of MU?</td>
 </tr>
<tr>
 <td class='textbold' width='10%'><input type='radio' name='poll_choice' value='2849'></td>
 <td class='textbold' width='90%'>Yes, and I consider myself an active part of the community</td>
</tr>
<tr>
 <td class='textbold' width='10%'><input type='radio' name='poll_choice' value='2850'></td>
 <td class='textbold' width='90%'>Yes, but I just lurk and use the member-only features</td>
</tr>
<tr>
 <td class='textbold' width='10%'><input type='radio' name='poll_choice' value='2851'></td>
 <td class='textbold' width='90%'>Nope</td>
</tr>
<tr vAlign='middle'>
 <td colspan='2' align='center'><input type='image' style='vertical-align: middle;' src='images/vote.gif'>&nbsp;<a href='https://www.mangaupdates.com/poll.html?act=results'><img border='0' src='images/results.gif' style='vertical-align: middle;' alt=''></a></td>
</tr>
<tr vAlign='middle'><td class='text' colspan='2'><center><a href='poll.html?act=old_polls'><u>See Old Polls</u></a></center></td></tr>
</table>
</form>
<!-- End:Poll -->
		   </td>
          </tr>
          <tr><td id="left_row3" class="textsmall">
		  <img src='images/mascot.gif' alt=''/>
		  <!-- chu chu --><br><b>Manga</b> is the Japanese equivalent of comics<br>with a unique style and following.  Join the revolution!  Read some manga today!
		  <br><br>Coded in <a target="_blank" href="http://www.context.cx"><b>ConTEXT</b></a><br><br><b>Join <a href='irc://irc.irchighway.net/baka-updates'>#baka-updates @irc.irchighway.net</a><BR><BR><a href='http://www.mangaupdates.com/rss.php'><U>RSS Feed</U></a><br>&nbsp;<br></b>
		  </td></tr>
         </table>
        </td>
        <!-- End:Left Bar Content -->

        <!-- Start:Center Content -->
        <td class="center_content">
         <table cellspacing="0" cellpadding="0" class="content" border="0">
          <tr>
           <td id="center_row1">
		    <div id="center_row1_content">
             <table id="maintitle" cellspacing="0" cellpadding="0">
              <tr>
               <td width="11"><img src="images/center_tab_left.gif" height="31" width="11" alt="center_left_tab"></td>
               <td class="large_bold" id="page_title">Manga Info</td>
               <td width="11"><img src="images/center_tab_right.gif" height="31" width="15" alt="center_right_tab"></td>
              </tr>
             </table>			     <div id="signupbutton"><a href='https://www.mangaupdates.com/signup.html'><img border='0' src='images/signup.gif' style='vertical-align:middle;' alt=''></a></div>
			</div>
           </td>
          </tr>

          <tr>
           <td id="main_content" class="text">

<table width='100%' cellpadding='0' cellspacing='0' border='0'>

 <tr vAlign='top'>
  <td colspan='2' align='center' class='specialtext'>&nbsp;</td>
 </tr>
 <tr vAlign='middle'>
  <td colspan='2' align='center' class='specialtext' style="background-image:url('https://www.mangaupdates.com//images/letters_bg.gif')" height='24'>ALL&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=A'>A</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=B'>B</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=C'>C</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=D'>D</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=E'>E</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=F'>F</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=G'>G</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=H'>H</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=I'>I</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=J'>J</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=K'>K</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=L'>L</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=M'>M</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=N'>N</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=O'>O</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=P'>P</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=Q'>Q</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=R'>R</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=S'>S</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=T'>T</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=U'>U</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=V'>V</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=W'>W</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=X'>X</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=Y'>Y</a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href='https://www.mangaupdates.com/series.html?letter=Z'>Z</a>&nbsp;&nbsp;&nbsp;</td>
 </tr>
</table>
            <table cellpadding='0' cellspacing='0' border='0' width='100%' class='series_content_table'>
              <tr vAlign='top'>
                <td class='text series_content_cell'>
<!-- Start:Series Info-->
<div style="padding: 9px">
<div style="padding: 9px;">
 <span class="releasestitle tabletitle">Zhan Long</span>&nbsp;&nbsp;<span class="text"></span>
</div>
<div id="listContainer">
Login to add items to your list, <b>keep track</b> of your progress, and rate series!
</div>
 <div class="sContainer" text>
  <div class="sMember">
<div class="sCat"><b>Description</b></div>
<div class="sContent" style="text-align:justify">[Summary by OSTNT] <BR><BR>Li Xao Yao left S.W.A.T to become an ordinary security guard, while working, he happened to enter the VIP room and found Lin Wan Er still in the middle of changing, as revenge, she took him on a ride and kicked him out of the car. After hours of walking, Li Xao Yao finally managed to get back home just to be kicked out of the house. He then got an offer from his previous supervisor to become the bodyguard of the Tian Xi group ceo&#039;s daughter both in game and in reality. But unknown to Li Xao Yao the girl was actually...<BR><BR><!--url_type_2--><a href='http://www.u17.com/comic/76308.html' target='_blank'><u>Original Webcomic</u></a><!--url_type_2_end-->
</div>
<br>
<div class="sCat"><b>Type</b></div>
<div class="sContent" >Manhua
</div>
<br>
<div class="sCat"><b>Related Series</b></div>
<div class="sContent" ><a href="series.html?id=118628"><u>Zhan Long (Novel)</u></a> (Adapted From)<br />
</div>
<br>
<div class="sCat"><b>Associated Names</b></div>
<div class="sContent" >&#26025;&#40857;<br />
</div>
<br>
<div class="sCat"><b>Groups Scanlating</b></div>
<div class="sContent" ><a href='https://www.mangaupdates.com/groups.html?id=6402' title='Group Info'><u>Demonic Scanlations</u></a><br /><a href='https://www.mangaupdates.com/groups.html?id=6234' title='Group Info'><u>Epithetic</u></a><br /><a href='https://www.mangaupdates.com/groups.html?id=5217' title='Group Info'><u>MangaCow</u></a><br /><a href='https://www.mangaupdates.com/groups.html?id=6085' title='Group Info'><u>OSTNT</u></a><br />
<script type="text/javascript"><!--
function dispgroups()
{
	document.getElementById('div_groups_link').style.display='none';
	document.getElementById('div_groups_more').style.display=''
}
function dispLessgroups()
{
	document.getElementById('div_groups_link').style.display='';
	document.getElementById('div_groups_more').style.display='none'
}
//--></script>
<a id="div_groups_link" href="javascript:dispgroups()"><u><b>M</b>ore...</u></a>
<div style="display:none" id="div_groups_more">
<a href='https://www.mangaupdates.com/groups.html?id=6192' title='Group Info'><u>Webtoons Reader</u></a><br />
<a href="javascript:dispLessgroups()"><u><b>L</b>ess...</u></a>
</div>

</div>
<br>
<div class="sCat"><b>Latest Release(s)</b></div>
<div class="sContent" >c.<i>11</i> by <a href='https://www.mangaupdates.com/groups.html?id=6192' title='Group Info'>Webtoons Reader</a> <span style='font-size:7pt; color:#aaa'>(13d ago)</span><br />c.<i>10</i> by <a href='https://www.mangaupdates.com/groups.html?id=6192' title='Group Info'>Webtoons Reader</a> <span style='font-size:7pt; color:#aaa'>(19d ago)</span><br />c.<i>10</i> by <a href='https://www.mangaupdates.com/groups.html?id=5217' title='Group Info'>MangaCow</a> &amp; <a href='https://www.mangaupdates.com/groups.html?id=6402' title='Group Info'>Demonic Scanlations</a> <span style='font-size:7pt; color:#aaa'>(29d ago)</span><br /><a rel="nofollow" href='https://www.mangaupdates.com/releases.html?search=118311&amp;stype=series'><i><u>Search for all releases of this series</u></i></a>
</div>
<br>
<div class="sCat"><b>Status in Country of Origin</b></div>
<div class="sContent" >14 Chapters (Ongoing)
</div>
<br>
<div class="sCat"><b>Completely Scanlated?</b></div>
<div class="sContent" >No
</div>
<br>
<div class="sCat"><b>Anime Start/End Chapter</b></div>
<div class="sContent" >N/A
</div>
<br>
<div class="sCat"><b>User Reviews</b></div>
<div class="sContent" >N/A
</div>
<br>
<div class="sCat"><b>Forum</b></div>
<div class="sContent" >0 topics, 0 posts<br /><a href='topics.php?fid=117516'><u>Click here to view the forum</u></a>
</div>
<br>
<div class="sCat"><b>User Rating</b></div>
<div class="sContent" >Average: 8.2 / 10.0 (78 votes)<br>Bayesian Average: <b>7.78</b> / 10.0<table cellspacing='1' cellpadding='0' border='0'>
<tr>
 <td class="text" width="19">10</td>
 <td class="text"><div class="rating" style="width:165px; background-color: #00FF00"></div><span class="text">&nbsp;32% (25 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">9+</td>
 <td class="text"><div class="rating" style="width:112px; background-color: #33FF00"></div><span class="text">&nbsp;22% (17 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">8+</td>
 <td class="text"><div class="rating" style="width:86px; background-color: #66FF00"></div><span class="text">&nbsp;17% (13 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">7+</td>
 <td class="text"><div class="rating" style="width:79px; background-color: #99FF00"></div><span class="text">&nbsp;15% (12 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">6+</td>
 <td class="text"><div class="rating" style="width:26px; background-color: #CCFF00"></div><span class="text">&nbsp;5% (4 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">5+</td>
 <td class="text"><div class="rating" style="width:7px; background-color: #FFFF00"></div><span class="text">&nbsp;1% (1 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">4+</td>
 <td class="text"><div class="rating" style="width:7px; background-color: #FFCC00"></div><span class="text">&nbsp;1% (1 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">3+</td>
 <td class="text"><div class="rating" style="width:1px; background-color: #FF9900"></div><span class="text">&nbsp;0% (0 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">2+</td>
 <td class="text"><div class="rating" style="width:7px; background-color: #FF6600"></div><span class="text">&nbsp;1% (1 votes)</span></td>
</tr>
<tr>
 <td class="text" width="19">1+</td>
 <td class="text"><div class="rating" style="width:26px; background-color: #FF3300"></div><span class="text">&nbsp;5% (4 votes)</span></td>
</tr></table>
</div>
<br>
<div class="sCat"><b>Last Updated</b></div>
<div class="sContent" >March 29th 2015, 4:26pm PST
</div>
<br>
<div class="sCat"><b>Sponsored Links</b></div>
<div class="sContentAds">

<!-- Manga Updates - 300x250 - Game Advertising Online -->
<iframe marginheight="0" marginwidth="0" scrolling="no" frameborder="0" width="300" height="250" src="http://www3.game-advertising-online.com/index.php?section=serve&id=1339" target="_blank"></iframe><noframes>Game advertisements by <a href="http://www.game-advertising-online.com" target="_blank">Game Advertising Online</a> require iframes.</noframes>
<!-- END GAO 300x250 -->

</div>
<br>

  </div>
 </div>
 <div class="sContainer">
  <div class="sMember">
<div class="sCat"><b>Image</b>&nbsp;[<a href='submit.html?act=add_change&amp;name=inappropriate&amp;id=118311'><u>Report Inappropriate Content</u></a>]</div>
<div class="sContent" ><center><img height='350' width='256' src='https://www.mangaupdates.com/image/i206731.png'></center>
</div>
<br>
<div class="sCat"><b>Genre</b></div>
<div class="sContent" ><a rel="nofollow" href='https://www.mangaupdates.com/series.html?act=genresearch&amp;genre=Action'><u>Action</u></a>&nbsp; <a rel="nofollow" href='https://www.mangaupdates.com/series.html?act=genresearch&amp;genre=Adventure'><u>Adventure</u></a>&nbsp; <a rel="nofollow" href='https://www.mangaupdates.com/series.html?act=genresearch&amp;genre=Fantasy'><u>Fantasy</u></a>&nbsp; <a rel="nofollow" href='https://www.mangaupdates.com/series.html?act=genresearch&amp;genre=Martial+Arts'><u>Martial Arts</u></a>&nbsp; <a rel="nofollow" href='https://www.mangaupdates.com/series.html?act=genresearch&amp;genre=Romance'><u>Romance</u></a>&nbsp; <a rel="nofollow" href='https://www.mangaupdates.com/series.html?act=genresearch&amp;genre=Shounen'><u>Shounen</u></a>&nbsp; <br /><a rel="nofollow" href='series.html?genre=Action_Adventure_Fantasy_Martial+Arts_Romance_Shounen'><i><u>Search for series of same genre(s)</u></i></a>
</div>
<br>
<div class="sCat"><b>Categories</b></div>
<div class="sContent" ><div id='ajax_tag_data' class='tags'>
<div id='cat_opts'><i>Log in to vote!</i> <a href='javascript:showCat(118311, 1)'><u>Show all (some hidden)</u></div>
<ul>
<li class='tag_normal' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Full+Color' title='Score: 5 (5,0)'>Full Color</a></li>
<li class='tag_normal tag_alt' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Game%2Fs' title='Score: 5 (5,0)'>Game/s</a></li>
<li class='tag_normal' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Gamer%2Fs' title='Score: 5 (5,0)'>Gamer/s</a></li>
<li class='tag_normal tag_alt' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Poor+Male+Lead' title='Score: 5 (5,0)'>Poor Male Lead</a></li>
<li class='tag_normal' style='font-size:22px;'><a rel="nofollow" href='series.html?category=RPG' title='Score: 5 (5,0)'>RPG</a></li>
<li class='tag_normal tag_alt' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Strong+Male+Lead' title='Score: 5 (5,0)'>Strong Male Lead</a></li>
<li class='tag_normal' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Swordplay' title='Score: 5 (5,0)'>Swordplay</a></li>
<li class='tag_normal tag_alt' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Swordsman' title='Score: 5 (5,0)'>Swordsman</a></li>
<li class='tag_normal' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Video+Games' title='Score: 5 (5,0)'>Video Games</a></li>
<li class='tag_normal tag_alt' style='font-size:22px;'><a rel="nofollow" href='series.html?category=Virtual+Reality' title='Score: 5 (5,0)'>Virtual Reality</a></li>

</ul>

</div>
</div>
<br>
<div class="sCat"><b>Category Recommendations</b></div>
<div class="sContent" ><a rel="nofollow" href='series.html?id=118628'><u>Zhan Long (Novel)</u></a><br /><a rel="nofollow" href='series.html?id=81535'><u>Sword Art Online - Fairy Dance</u></a><br /><a rel="nofollow" href='series.html?id=116976'><u>The New Gate</u></a><br /><a rel="nofollow" href='series.html?id=59588'><u>The Legendary Moonlight Sculptor (Novel)</u></a><br /><a rel="nofollow" href='series.html?id=97452'><u>Sword Art Online - Progressive</u></a><br />
</div>
<br>
<div class="sCat"><b>Recommendations</b></div>
<div class="sContent" >N/A
</div>
<br>
<div class="sCat"><b>Author(s)</b></div>
<div class="sContent" >Shi Lou Ye&nbsp;[<a href="https://www.mangaupdates.com/submit.html?act=add_author&amp;author=Shi+Lou+Ye"><u>Add</u></a>]<BR>
</div>
<br>
<div class="sCat"><b>Artist(s)</b></div>
<div class="sContent" >Afei&nbsp;[<a href="https://www.mangaupdates.com/submit.html?act=add_author&amp;author=Afei"><u>Add</u></a>]<BR>Man Wang&nbsp;[<a href="https://www.mangaupdates.com/submit.html?act=add_author&amp;author=Man+Wang"><u>Add</u></a>]<BR>
</div>
<br>
<div class="sCat"><b>Year</b></div>
<div class="sContent" >2013
</div>
<br>
<div class="sCat"><b>Original Publisher</b></div>
<div class="sContent" >N/A
</div>
<br>
<div class="sCat"><b>Serialized In (magazine)</b></div>
<div class="sContent" ><a href='publishers.html?pubname=AC.QQ'><u>AC.QQ</u></a>
<br /><a href='publishers.html?pubname=U17'><u>U17</u></a>
<br />
</div>
<br>
<div class="sCat"><b>Licensed (in English)</b></div>
<div class="sContent" >No
</div>
<br>
<div class="sCat"><b>English Publisher</b></div>
<div class="sContent" >N/A
</div>
<br>
<div class="sCat"><b>Activity Stats</b>&nbsp;(vs. other series)</div>
<div class="sContent" ><a href="stats.html?period=week&amp;series=118311"><u>Weekly</u></a> Pos #<b>40</b>&nbsp;<img src="images/stat_decrease.gif" alt="decreased">(-8)<br /><a href="stats.html?period=month1&amp;series=118311"><u>Monthly</u></a> Pos #<b>7</b>&nbsp;<img src="images/stat_decrease.gif" alt="decreased">(-3)<br /><a href="stats.html?period=month3&amp;series=118311"><u>3 Month</u></a> Pos #<b>8</b>&nbsp;<img src="images/stat_increase.gif" alt="increased">(+17)<br /><a href="stats.html?period=month6&amp;series=118311"><u>6 Month</u></a> Pos #<b>7</b>&nbsp;<img src="images/stat_increase.gif" alt="increased">(+23)<br />
</div>
<br>
<div class="sCat"><b>List Stats</b></div>
<div class="sContent" ><script type='text/javascript'>
<!--
  function listpopup(list,sid)
  {
    window.open('https://www.mangaupdates.com/series.html?act=list&list=' + list + '&sid=' + sid,'listpopup','width=420,height=400,resizable=no,scrollbars=yes');
  }
//-->
</script>On <b><a rel="nofollow" href="javascript:listpopup('read', 118311);"><u>1120</u></a></b> reading lists<br>On <b><a rel="nofollow" href="javascript:listpopup('wish', 118311);"><u>167</u></a></b> wish lists<br>On <b><a rel="nofollow" href="javascript:listpopup('unfinished', 118311);"><u>8</u></a></b> unfinished lists<br>On <b><a rel="nofollow" href="javascript:listpopup('custom', 118311);"><u>84</u></a></b> custom lists<br>
</div>
<br>
  </div>
 </div>
</div>
<!-- End:Series Info-->
<div style="width: 100%; float:left"><span class="text"><center><i><b>Note:</b> You must be logged in to update information on this page.</i></center></span><br></div>
                  <table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr><th class='titlesmall' align='left' style='padding:9px'>Forum Posts</th></tr><tr><td class='text' align='center'>No topics currently in the forum, <a href='topics.php?fid=117516'><u>view the forum</u></a> or <a href='createtopic.php?fid=117516'><u>add a new topic now</u></a>.<br /></td></tr>
	              </table><br><a name='comments'></a><img src='images/tickmark.png' style='display:none' alt='tickmark preload' /><img src='images/xmark.png' style='display:none' alt='xmark preload' /><img src='images/exclamationmark.png' style='display:none' alt='xmark preload' />
                  <table cellpadding='0' cellspacing='0' border='0' width='100%' class='comments_table'>
<tr><td align='left' style='padding:9px'><span class='titlesmall'>User Comments</span>&nbsp;<span class='text'>[ <a href='series.html?id=118311&amp;method=useful#comments'><u>Order by usefulness</u></a> ]</span></td></tr><tr><td style='font-size:6pt'>&nbsp;</td></tr><tr><td><br /><table cellpadding='0' cellspacing='0' border='0' width='100%'>
        <tr>
          <td colspan='2' class='text' align='center'>You must <b><u>login</u></b> to comment for this series! <a href='signup.html'><u>Register</u></a> an account.</td>
        </tr>
</table><br />
<table border="0" cellspacing="0" cellpadding="0" style="width:100%" class="series_comment">
	<tr>
		<!--  -->
		<!-- colspan='2' width='99%' -->
		<th rowspan="2" class="comment_avatar">
			<a name='comment124736'></a>
			<div><img src="avatars.php?av=0" alt="avatar" /></div>
		</th>
		<th valign="top" class="comment_title">Good Start</th>
		<th valign="bottom" class="comment_reply">&nbsp;&nbsp;</th>
	</tr>
	<tr>
		<th colspan="2" valign="bottom" class="comment_meta">
			<div class="comment_rating">Rating: 7.5 / 10.0</div>
			<div class="comment_author">by <span class='newsname'><a href='members.html?id=53934'>great_k</a></span><br />March 18th, 2015, 4:22am</div>
		</th>
	</tr>
	<tr>
		<td colspan="3" class="comment_body">I quite like the MC. He is an excellent fighter who quickly adapts to the game and develops his own unique abilities.<BR>The rest of the cast has been pretty dull. The story itself is getting quite repetitive, where our MC keeps finding himself targeted by the western conqueror and his guild.<BR>To those that say the pace of the manga is too fast, if the manga pace where any slower it would be painful. There is no way I could read the LN if the pace is that slow. At ch11 the MC has not joined any guilds, nor has he met up with the girl he is supposed to be a bodyguard for. My biggest complaint so far is how little has happened.<BR>However it is still early days. We have a cool MC and a story that could go anywhere so I am optimistic about the future of this series.<br><br>... <i>Last updated on March 18th, 2015, 4:22am</i></td>
	</tr>
</table>
<div class='comment_useful'><div style='margin:2px 9px' id='series_comment_124736'><em>Was this comment useful?</em>&nbsp;&nbsp;<a href='javascript:changeUseful(124736,1)' class='comment_useful-yes'>Yes&nbsp;<img src='images/tickmark-ghost.png' alt='tickmark' /></a>&nbsp;&nbsp;<a href='javascript:changeUseful(124736,0)' class='comment_useful-no'>No&nbsp;<img src='images/xmark-ghost.png' alt='xmark' /></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%" class="series_comment">
	<tr>
		<!--  -->
		<!-- colspan='2' width='99%' -->
		<th rowspan="2" class="comment_avatar">
			<a name='comment124165'></a>
			<div><img src="avatars.php?av=0" alt="avatar" /></div>
		</th>
		<th valign="top" class="comment_title">Ignore these negative people</th>
		<th valign="bottom" class="comment_reply">&nbsp;&nbsp;</th>
	</tr>
	<tr>
		<th colspan="2" valign="bottom" class="comment_meta">
			<div class="comment_rating">Rating: 10.0 / 10.0</div>
			<div class="comment_author">by <span class='newsname'><a href='members.html?id=418674'>Fruity</a></span><br />February 20th, 2015, 7:04pm</div>
		</th>
	</tr>
	<tr>
		<td colspan="3" class="comment_body">This manhua is actually a very good one. Its interesting and nice. Sure the novel might be better but it does not make this bad. In that case everything is bad since there are always somethings better than other.</td>
	</tr>
</table>
<div class='comment_useful'><div style='margin:2px 9px' id='series_comment_124165'><em>Was this comment useful?</em>&nbsp;&nbsp;<a href='javascript:changeUseful(124165,1)' class='comment_useful-yes'>Yes&nbsp;<img src='images/tickmark-ghost.png' alt='tickmark' /></a>&nbsp;&nbsp;<a href='javascript:changeUseful(124165,0)' class='comment_useful-no'>No&nbsp;<img src='images/xmark-ghost.png' alt='xmark' /></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%" class="series_comment">
	<tr>
		<!--  -->
		<!-- colspan='2' width='99%' -->
		<th rowspan="2" class="comment_avatar">
			<a name='comment123985'></a>
			<div><img src="avatars.php?av=22729" alt="avatar" /></div>
		</th>
		<th valign="top" class="comment_title">WAAAAAAAAAY TO FAST</th>
		<th valign="bottom" class="comment_reply">&nbsp;&nbsp;</th>
	</tr>
	<tr>
		<th colspan="2" valign="bottom" class="comment_meta">
			<div class="comment_rating">Rating: <em>N/A</em></div>
			<div class="comment_author">by <span class='newsname'><a href='members.html?id=167558'>VOoDOoCold</a></span><br />February 11th, 2015, 3:00pm</div>
		</th>
	</tr>
	<tr>
		<td colspan="3" class="comment_body">This manga skips like 2/3 of the entire f***** story, And i&#039;m not even over spicing it, <BR>Don&#039;t read this complete of trash can of work, read the LN instead, (from what this work is suppose to be of)  they are removing way to much and just jumping like crazy.</td>
	</tr>
</table>
<div class='comment_useful'><div style='margin:2px 9px' id='series_comment_123985'><em>Was this comment useful?</em>&nbsp;&nbsp;<a href='javascript:changeUseful(123985,1)' class='comment_useful-yes'>Yes&nbsp;<img src='images/tickmark-ghost.png' alt='tickmark' /></a>&nbsp;&nbsp;<a href='javascript:changeUseful(123985,0)' class='comment_useful-no'>No&nbsp;<img src='images/xmark-ghost.png' alt='xmark' /></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%" class="series_comment">
	<tr>
		<!--  -->
		<!-- colspan='2' width='99%' -->
		<th rowspan="2" class="comment_avatar">
			<a name='comment123459'></a>
			<div><img src="avatars.php?av=0" alt="avatar" /></div>
		</th>
		<th valign="top" class="comment_title">the pace is too fast</th>
		<th valign="bottom" class="comment_reply">&nbsp;&nbsp;</th>
	</tr>
	<tr>
		<th colspan="2" valign="bottom" class="comment_meta">
			<div class="comment_rating">Rating: <em>N/A</em></div>
			<div class="comment_author">by <span class='newsname'><a href='members.html?id=404825'>cy316</a></span><br />January 14th, 2015, 10:36am</div>
		</th>
	</tr>
	<tr>
		<td colspan="3" class="comment_body">and ignores a lot of stuff explained in the novel itself, thus becoming increasingly confusing towards the 10th chapter...</td>
	</tr>
</table>
<div class='comment_useful'><div style='margin:2px 9px' id='series_comment_123459'><em>Was this comment useful?</em>&nbsp;&nbsp;<a href='javascript:changeUseful(123459,1)' class='comment_useful-yes'>Yes&nbsp;<img src='images/tickmark-ghost.png' alt='tickmark' /></a>&nbsp;&nbsp;<a href='javascript:changeUseful(123459,0)' class='comment_useful-no'>No&nbsp;<img src='images/xmark-ghost.png' alt='xmark' /></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%" class="series_comment">
	<tr>
		<!--  -->
		<!-- colspan='2' width='99%' -->
		<th rowspan="2" class="comment_avatar">
			<a name='comment123227'></a>
			<div><img src="avatars.php?av=18090" alt="avatar" /></div>
		</th>
		<th valign="top" class="comment_title">One to look out for</th>
		<th valign="bottom" class="comment_reply">&nbsp;&nbsp;</th>
	</tr>
	<tr>
		<th colspan="2" valign="bottom" class="comment_meta">
			<div class="comment_rating">Rating: 7.0 / 10.0</div>
			<div class="comment_author">by <span class='newsname'><a href='members.html?id=71188'>Regnak</a></span><br />January 5th, 2015, 12:17am</div>
		</th>
	</tr>
	<tr>
		<td colspan="3" class="comment_body">Very good read so far based on the first 4 chapters. The art is very clean, has good character variety and makes good use of color. It&#039;s too early to tell where the story will go but so far the set-up is interesting enough. The main character seems to have the right balance of mysterious past, strong potential and a tactician&#039;s mind.</td>
	</tr>
</table>
<div class='comment_useful'><div style='margin:2px 9px' id='series_comment_123227'><em>Was this comment useful?</em>&nbsp;&nbsp;<a href='javascript:changeUseful(123227,1)' class='comment_useful-yes'>Yes&nbsp;<img src='images/tickmark-ghost.png' alt='tickmark' /></a>&nbsp;&nbsp;<a href='javascript:changeUseful(123227,0)' class='comment_useful-no'>No&nbsp;<img src='images/xmark-ghost.png' alt='xmark' /></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%" class="series_comment">
	<tr>
		<!--  -->
		<!-- colspan='2' width='99%' -->
		<th rowspan="2" class="comment_avatar">
			<a name='comment123167'></a>
			<div><img src="avatars.php?av=0" alt="avatar" /></div>
		</th>
		<th valign="top" class="comment_title">Looks promising</th>
		<th valign="bottom" class="comment_reply">&nbsp;&nbsp;</th>
	</tr>
	<tr>
		<th colspan="2" valign="bottom" class="comment_meta">
			<div class="comment_rating">Rating: 10.0 / 10.0</div>
			<div class="comment_author">by <span class='newsname'><a href='members.html?id=256516'>mleo040</a></span><br />January 3rd, 2015, 5:56am</div>
		</th>
	</tr>
	<tr>
		<td colspan="3" class="comment_body">Has a lot of potential to be great based on the 4 chapters which I have read. There&#039;s work going on for translating the light novel and I would also recommend that (can find @ the r/lightnovels subreddit), it is more detailed and has more character dialogues.<br><br>... <i>Last updated on January 3rd, 2015, 6:03am</i></td>
	</tr>
</table>
<div class='comment_useful'><div style='margin:2px 9px' id='series_comment_123167'><em>Was this comment useful?</em>&nbsp;&nbsp;<a href='javascript:changeUseful(123167,1)' class='comment_useful-yes'>Yes&nbsp;<img src='images/tickmark-ghost.png' alt='tickmark' /></a>&nbsp;&nbsp;<a href='javascript:changeUseful(123167,0)' class='comment_useful-no'>No&nbsp;<img src='images/xmark-ghost.png' alt='xmark' /></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div><div style='padding:12px'>
		

   <table width='100%' align='center' border='0' cellpadding='4' cellspacing='0'>
 	  <tr>
		
	<td align='left' nowrap class='text' style='padding:9px'>
		<form method='post' action='https://www.mangaupdates.com/series.html?id=118311&method=time_added'>
			Show&nbsp;<select name='perpage' class='inbox'><option value='5' >5</option><option value='10' selected>10</option><option value='15' >15</option><option value='25' >25</option><option value='30' >30</option><option value='40' >40</option><option value='50' >50</option><option value='75' >75</option><option value='100' >100</option></select>&nbsp;entries per page&nbsp;<input type='submit' value='Go' class='button'>
		</form>
	</td>
   	 </tr>
    </table></div></td></tr>
	              </table><hr style='width:90%' /><br><table cellpadding='0' cellspacing='0' border='0' width='100%'>
        <tr>
          <td colspan='2' class='text' align='center'>You must <b><u>login</u></b> to comment for this series! <a href='signup.html'><u>Register</u></a> an account.</td>
        </tr>
</table>
               </td>
              </tr>
             </table>
           </td>
          </tr>

         </table>
        </td>
        <!-- End:Center Content -->

        <!-- Start:Right Bar Content -->
        <td class="right_content">
         <table cellspacing="0" cellpadding="0" class="content">
          <tr><td id="right_row1"><div id="right_title1" class="medium_bold">Manga Search</div>

             <table cellpadding='0' cellspacing='0' border='0' style="width: 100%">
               <tr vAlign='middle'>
                  <td class='textbold search_bar'>
                   <form action='search.html' method='post'>
				    <input type='text' size='11' name='search' value='' class='loginbox'>&nbsp;<input type='image' src='images/go.gif' style='vertical-align: middle;'>
				   </form>
				   <!--<div style="padding-bottom:4px"><a href="series.html?act=random">Surprise Me!</a></div>-->
  				  </td>
               </tr>
			</table>
		  </td></tr>
          <tr><td id="right_row2">

<table cellpadding='1' cellspacing='3' border='0' align='center' width='90%'>
 <tr><td class='newsname'><U>MANGA Fu</U></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/index.html'>News</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/whatsnew.html'>What's New!</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/stats.html'>Series Stats</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/forums.php'>Forums</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/chat.html'>Chat</a></td></tr>
 <tr><td height='4'><img src='images/spacer.gif' height='4' alt=''></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/releases.html'>Releases</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/groups.html'>Scanlators</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/series.html?letter=A'>Series Info</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/authors.html'>Mangaka</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/publishers.html'>Publishers</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/reviews.html'>Reviews</a></td></tr>
 <tr><td height='4'><img src='images/spacer.gif' height='4' alt=''></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/genres.html'>Genres</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/categories.html'>Categories</a></td></tr>
 <tr><td height='4'><img src='images/spacer.gif' height='4' alt=''></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/faq.html'>FAQ</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/affiliates.html'>Affiliates</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/members.html'>Members</a></td></tr>
 <tr><td class='nav'><a href='http://www.baka-updates.com/forum/'>BU Forum</a></td></tr>
 <tr><td class='nav'><a href="http://www.baka-updates.com"><span class='text'>Baka-Updates</span></a></td></tr>
 <tr><td height='9'><img src='images/spacer.gif' height='9' alt=''></td></tr>
 <tr><td class='newsname'><U>MEMBERS</U></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/submit.html'>Sign Up</a></td></tr>
 
 <tr><td height='9'><img src='images/spacer.gif' height='9' alt=''></td></tr>
 <tr><td class='newsname'><U>TEAM-BU</U></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/admin.php'>Admin CP</a></td></tr>
 <tr><td class='nav'><a href='https://www.mangaupdates.com/aboutus.html'>About Us</a></td></tr>
</table>
           </td></tr>
          <tr><td id="right_row3" class="text"><br></td></tr>
         </table>
        </td>
        <!-- End:Right Bar Content -->

       </tr>
      </table>
     </td>
    </tr>
    <!-- End:Main Content Area -->
    <!-- Start:Footer -->
    <tr>
     <td>
      <table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td class="left_content"><br></td>
        <td class="center_content"><img src="images/footer_new.jpg" alt="footer"></td>
        <td class="right_content"><br></td>
       </tr>
      </table>
     </td>
    </tr>
    <!-- End:Footer -->
   </table>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-177442-2");
pageTracker._trackPageview();
} catch(err) {}
</script>  
 </body>
</html>
